body {
	margin: 0;
	background: #F6E5DC;
	font-family: Verdana;
}
header {
	background: #2F180C;
	text-align: center;
	color: khaki;
	height: 60px;
}
#lewy {
	width: 60%;
	float: left;
}
#prawy {
	font-size: 150%;
	padding: 70px;
	float: left;
}
#dolny {
	background: #D0B6A8;
	text-align: center;
	padding: 30px;
	clear: both;
}
footer {
	background: #2F180C;
	color: khaki;
	height: 60px;
}
img {
	height: 350px;
}
button#str{
	margin: 10px;
	padding: 5px;
	background: #2F180C;
	color: khaki;
}
button#nav{
	background: #2F180C;
	color: khaki;
}
h1 {
	margin: 0;
}
#prz{
	float: right;
}